{
  "name": "vivim-extension",
  "version": "2.0.0",
  "description": "VIVIM Extension v2.0 — Multi-Provider AI Assistant",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:fast": "node build.mjs --no-test",
    "dev": "node dev.mjs --watch",
    "dev:test": "node dev.mjs --watch --test",
    "dev:debug": "node dev.mjs --watch --debug",
    "test": "node test/runner.mjs",
    "test:dev": "node dev.mjs --test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "@playwright/test": "^1.50.0"
  }
}